<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title>Story Demo 2018 1</title>
    <!--

	Jim Klayder --- spring 2018
	demo adventure story for CSW 223

	project descriptions are on:
	http://raider.mountunion.edu/csw/CSW223/Spring2018/schedule.html

the setTextStyle function in 'MyDrawingLibrary.js' is very helpful and should be expanded

    -->
    <script src="ProjectDemo_files/MyStory.js"></script>
    <script src="ProjectDemo_files/library_2/MyDrawingLibrary.js"></script>
    <script src="ProjectDemo_files/library_2/PageBasic.js"></script>
    <script src="ProjectDemo_files/library_2/PageOption.js"></script>
    <script src="ProjectDemo_files/library_2/Animator13.js"></script>
    <script src="ProjectDemo_files/library_2/MyClickArea.js"></script>
    <script src="ProjectDemo_files/library_2/MainScript.js"></script>
    <script src="ProjectDemo_files/_js_storyInit.js"></script>
    <!--

	end of the library functions PageMathProblems
pageDoHomework

    -->
    <script src="ProjectDemo_files/MyBackground.js"></script>
    <script src="ProjectDemo_files/MyBackgroundForCleanRoom.js"></script>
    <script src="ProjectDemo_files/MyBlocker.js"></script>
    <script src="ProjectDemo_files/PagePlayZapper.js"></script>
    <script src="ProjectDemo_files/Zapper.js"></script>
    <script src="ProjectDemo_files/ZapperAlien.js"></script>
    <script src="ProjectDemo_files/ZapperMissle.js"></script>
    <script src="ProjectDemo_files/PageQuiz1.js"></script>
    <script src="ProjectDemo_files/QuizQuestion.js"></script>
    <script src="ProjectDemo_files/MyStringInput.js"></script>
    <script src="ProjectDemo_files/MyStartButton.js"></script>
    <script src="ProjectDemo_files/PageCleanRoom.js"></script>
    <script src="ProjectDemo_files/PageMathProblems.js"></script>
    <script src="ProjectDemo_files/MathAddBox.js"></script>
    <script src="ProjectDemo_files/MyNumber.js"></script>
    <script src="ProjectDemo_files/Turkey.js"></script>
    <script src="ProjectDemo_files/MyTitle.js"></script>
    <script src="ProjectDemo_files/MyMovingTitle.js"></script>
    <script src="ProjectDemo_files/MyMovingOrangeTitle.js"></script>
    <script src="ProjectDemo_files/MyScrollingText.js"></script>
    <script src="ProjectDemo_files/Ball.js"></script>
    <script src="ProjectDemo_files/Basket.js"></script>
    <script src="ProjectDemo_files/MySingleLine.js"></script>
    <script src="ProjectDemo_files/MyParagraph.js"></script>
    <script src="ProjectDemo_files/Goal_1.js"></script>
    <script src="ProjectDemo_files/MyImage.js"></script>
    <script src="ProjectDemo_files/PageSimpleEnd.js"></script>
    <script src="ProjectDemo_files/MyTitleRotate.js"></script>
	
	<script src="ProjectDemo_files/PageUnlockDoor.js"></script>
	<script src="ProjectDemo_files/Door.js"></script>
	<script src="ProjectDemo_files/Key.js"></script>
	<script src="ProjectDemo_files/MyCageBackground.js"></script>
	<script src="ProjectDemo_files/bail.js"></script>
	
	<script src="ProjectDemo_files/imgGarbage.js"></script>
	<script src="ProjectDemo_files/imgAlarm.js"></script>
	<script src="ProjectDemo_files/imgZebra.js"></script>
	
	<script src="ProjectDemo_files/MyCityBackground.js"></script>
	<script src="ProjectDemo_files/Paint.js"></script>
	<script src="ProjectDemo_files/Zebra.js"></script>
	<script src="ProjectDemo_files/PagePaintZebra.js"></script>
	
	<script src="ProjectDemo_files/MyWaterBackground.js"></script>
	<script src="ProjectDemo_files/Fish.js"></script>
	<script src="ProjectDemo_files/Bucket.js"></script>
	<script src="ProjectDemo_files/PageCatchFish.js"></script>
	
    <!--

          the 'js_storyInit()' function is in the js_storyInit.js file

pageCleanRoom
pageTitle
pagePlayZapper
pageDoHomework
pageReadZapperInstructions

pageCleanRoom

pageDoHomework

    -->
  </head>
  <body onload="js_storyInit('testStoryBasicPageNumbers','pageOne');">
    <!--
<body onload="js_storyInit('zapperStory','pageTitle');">

<body onload="js_storyInit('testStoryBasicPageNumbers','pageOne');">


<body onload="js_storyInit('testZero','pageOne');">


<body onload="js_storyInit('testOne','pageFour');">
<body onload="js_storyInit('testOne','three');">




<body onload="js_storyInit('orangeStory','start');">
<body onload="js_storyInit('orangeStory','pageOrangeTree');">
<body onload="js_storyInit('orangeStory','pageOrangeTree2');">


<body onload="js_storyInit('zapperStory','pageTitle');">
<body onload="js_storyInit('zapperStory','pageCleanRoom');">




when you are finished debugging, add the following style
inside the table tag

style="display: none;"




-->
    <table cellspacing="2" cellpadding="2" border="1">
      <tbody>
        <tr>
          <td width="200" valign="top" align="center">currentPageName<br>
          </td>
          <td width="200" valign="top" align="center">next pages<br>
          </td>
          <td id="theText" width="200" valign="top" align="center">--
            mouse info --<br>
          </td>
          <td width="200" valign="top">other<br>
          </td>
        </tr>
        <tr>
          <td id="currentPageName" valign="top" align="center"><br>
          </td>
          <td id="nextPage_0" valign="top" align="center"><br>
          </td>
          <td id="mouseMoveInfo" valign="top">mouseMove _______</td>
          <td id="extraInfo1" valign="top">extraInfo1 _______ </td>
        </tr>
        <tr>
          <td valign="top" align="center"><br>
          </td>
          <td id="nextPage_1" valign="top" align="center"> <br>
          </td>
          <td id="mouseDownInfo" valign="top"> mouseDown _______</td>
          <td id="extraInfo2" valign="top">extraInfo2 _______ </td>
        </tr>
        <tr>
          <td valign="top" align="center"><br>
          </td>
          <td valign="top" align="center"><br>
          </td>
          <td id="mouseUpInfo" valign="top"> mouseUp _______</td>
          <td id="extraInfo3" valign="top">extraInfo3 _______</td>
        </tr>
        <tr>
          <td valign="top" align="center"><br>
          </td>
          <td valign="top" align="center"><br>
          </td>
          <td id="mouseDragInfo" valign="top">mouseDrag _______</td>
          <td id="extraInfo4" valign="top">extraInfo4 _______</td>
        </tr>
      </tbody>
    </table>
    <p id="extraInfo5" style="display: none;">extraInfo5<br>
    </p>
    <p><br>
    </p>
<!--Canvas table -->
    <table width="500" cellspacing="2" cellpadding="2" border="2"
      height="300" align="left">
      <tbody>
        <tr>
          <td valign="top"> <canvas tabindex="1" id="myCanvas"
              width="500" height="300"></canvas> <br>
          </td>
        </tr>
      </tbody>
    </table>
<!--Inventory of the player-->
    <!--<table id="inventoryTable" cellspacing="2" cellpadding="2" border="5"
      height="240" width="200" align="left">
      <tbody>
        <tr>
          <th>Backpack</th>
        </tr>
        <tr>

        </tr>
      </tbody>
    </table>-->
<!--Buttons and descriptions
<br>
-->
    <table id="optionTable" cellspacing="2" cellpadding="2" border="5"
      height="240" width="500">
      <tbody>
        <tr>
          <td width="400" valign="top"><button type="button"
              id="option0button" onclick="showPage('option0');">option0</button>
            <p id="option0text">option0text</p>
            <p id="option0nextPage" style="display: none;">option0nextPage</p>
          </td>
          <td width="400" valign="top"><button type="button"
              id="option1button" onclick="showPage('option1');">option1</button>
            <p id="option1text">option1text</p>
            <p id="option1nextPage" style="display: none;">option1nextPage</p>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <p> </p>
    <!-- <hr> <img id="turkey1" style="display: none;"
      src="ProjectDemo_files/Turkey1.png" alt="Turkey1" width="50"
      height="50">
    <hr> <img id="pants" src="ProjectDemo_files/_pics/pants.jpg"
      alt="pants" width="50" height="50">
    <hr> <img id="shirt" src="ProjectDemo_files/_pics/shirt.jpg"
      alt="shirt" width="50" height="50">
    <hr> <img id="shoes" src="ProjectDemo_files/_pics/shoes.jpg"
      alt="shoes" width="50" height="50">
    <hr> <img id="turkey1" src="ProjectDemo_files/Turkey1.png"
      alt="Turkey1" width="50" height="50">
    <hr> -->
	<img id="garbage" style="display: none;"src="ProjectDemo_files/_pics/garbage.jpg"
      alt="garbage" width="200" height="200">
	<img id="alarm" style="display: none;"src="ProjectDemo_files/_pics/alarm.jpg"
      alt="alarm" width="200" height="200">
	  <img id="zebra" style="display: none;"src="ProjectDemo_files/_pics/zebra.png"
      alt="zebra" width="200" height="200">
  </body>
</html>
