<!DOCTYPE html>
<html>
  <head>

    <title>Meowing Cat</title>
    <!--external js file is loaded-->
    <script src="Cat.js"></script>
    <script src="init.js"></script>
  </head>
<body onload="init();">
    <br>
    <blockquote>
      <blockquote>
        <table width="400" cellspacing="2" cellpadding="2" border="3"
          height="300">
          <tbody>
            <tr>
              <td valign="top"> <canvas id="myCanvas" width="400"
                  height="300"></canvas> </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
    </blockquote>
    <br>
    <p>Austin Olbrych. My cat has no tail and an attitude problem.</p>
    <button type="button" onclick="changeColor();">change color</button>
    <button type="button" onclick="">meow</button>
	<button type="button" onclick="">quiet</button>
	<button type="button" onclick="">move down</button>
	<button type="button" onclick="">move up</button>
	<button type="button" onclick="">add cat</button>
  </body>
</html>
