
<!DOCTYPE html>
<html>
  <head>
    <title>Problem 2 Solution</title>
    <script src="WordBox.js"></script>
    <script src="MyClickArea.js"></script>
    <script src="Main.js"></script>
  </head>
  <body onload="myInit();">
    <br>
    <blockquote>
      <blockquote>
        <table width="400" cellspacing="2" cellpadding="2" border="3"
          height="300">
          <tbody>
            <tr>
              <td valign="top"> <canvas id="myCanvas" width="400"
                  height="300"></canvas> </td>
            </tr>
          </tbody>
        </table>
      </blockquote>
    </blockquote>
    <br>
  </body>
</html>
